PROJECT_NAME           = "@CMAKE_PROJECT_NAME@"
PROJECT_NUMBER         = "@VERSION_MAJOR@.@VERSION_MINOR@.@VERSION_PATCH@"
PROJECT_BRIEF          = "| Documentation"
STRIP_FROM_PATH        = @PROJECT_SOURCE_DIR@/source/ \
                         @PROJECT_SOURCE_DIR@/doc/pages/
INPUT                  = @PROJECT_SOURCE_DIR@/doc/mainpage.dox \
                         @FAST_SOURCE_DIR@ \
                         @PROJECT_SOURCE_DIR@/doc/pages/
FILE_PATTERNS          = *.hpp, *.dox, *.md, *.cpp, *.py
EXCLUDE_PATTERNS       = */Tests/* \
                         */Tools/*  \
                         __*__.py
RECURSIVE              = YES
CREATE_SUBDIRS          = NO
GENERATE_HTML           = NO
GENERATE_XML            = YES
XML_PROGRAMLISTING      = NO
XML_NS_MEMB_FILE_SCOPE  = YES
M_SHOW_UNDOCUMENTED     = YES
EXTRACT_ALL             = YES
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES

M_FAVICON = @PROJECT_SOURCE_DIR@/doc/images/fast_icon.ico
PROJECT_LOGO = @PROJECT_SOURCE_DIR@/doc/images/fast_icon.png
IMAGE_PATH = @PROJECT_SOURCE_DIR@/doc/images/
HTML_EXTRA_STYLESHEET = 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600' \
    '../css/m-dark+documentation.compiled.css' \
    '@PROJECT_SOURCE_DIR@/doc/fast.css'
M_THEME_COLOR = '#22272e'
EXCLUDE_SYMBOLS = cl, libfreenect2, nvinfer1, tensorflow, TEST_CASE
EXAMPLE_PATH = @PROJECT_SOURCE_DIR@/source/FAST/Examples/
EXAMPLE_PATTERNS = *.cpp, *.py, *.hpp, *.txt, *.fpl
EXAMPLE_RECURSIVE = YES
ALIASES += \
    "m_div{1}=@xmlonly<mcss:div xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" mcss:class=\"\1\">@endxmlonly" \
    "m_enddiv=@xmlonly</mcss:div>@endxmlonly" \
    "m_span{1}=@xmlonly<mcss:span xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" mcss:class=\"\1\">@endxmlonly" \
    "m_endspan=@xmlonly</mcss:span>@endxmlonly" \
    "m_class{1}=@xmlonly<mcss:class xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" mcss:class=\"\1\" />@endxmlonly" \
    "m_footernavigation=@xmlonly<mcss:footernavigation xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" />@endxmlonly" \
    "m_examplenavigation{2}=@xmlonly<mcss:examplenavigation xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" mcss:page=\"\1\" mcss:prefix=\"\2\" />@endxmlonly" \
    "m_keywords{1}=@xmlonly<mcss:search xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" mcss:keywords=\"\1\" />@endxmlonly" \
    "m_keyword{3}=@xmlonly<mcss:search xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" mcss:keyword=\"\1\" mcss:title=\"\2\" mcss:suffix-length=\"\3\" />@endxmlonly" \
    "m_enum_values_as_keywords=@xmlonly<mcss:search xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" mcss:enum-values-as-keywords=\"true\" />@endxmlonly"
