/** @mainpage FAST

@image html fast_logo_wide.png

[![GitHub Discussions](https://img.shields.io/github/discussions/smistad/FAST?label=GitHub%20discussions&logo=github)](https://github.com/smistad/FAST/discussions)
[![](https://img.shields.io/static/v1?label=Code%20on&amp;message=GitHub&amp;color=blue&amp;logo=github)](https://github.com/smistad/FAST/)
[![Pip Downloads](https://raw.githubusercontent.com/FAST-Imaging/pip-download-statistics/refs/heads/main/badges/last_month.svg)](download-stats.html)
[![](https://img.shields.io/github/license/smistad/FAST)](https://github.com/smistad/FAST/blob/master/LICENSE)

FAST is an open-source framework developed by researchers at the Norwegian University of Science and Technology (NTNU) and SINTEF. The main goal of FAST is to make it easier to do high-performance processing, neural network inference, and visualization of medical images utilizing multi-core CPUs and GPUs. To achieve this, FAST use modern C++, OpenCL and OpenGL, and neural network inference libraries such as TensorRT, OpenVINO, TensorFlow and ONNX Runtime.

@section get-started Get started
See installation instructions for [Windows](@ref install-windows), [Ubuntu Linux](@ref install-ubuntu-linux) and [macOS](@ref install-mac).

To start using the framework, check out the [C++ tutorials](@ref cpp-tutorials) or the [Python tutorials](@ref python-tutorials).

Learn best by example? Check out all the examples for [C++](@ref cpp-examples) and [Python](@ref python-examples).

Need help? Post your questions on the [Discussions](https://github.com/smistad/FAST/discussions) page.

@section features Main features

- **Data streaming** – Processing pipelines in FAST can handle both static and dynamic/temporal data without any change to the code. FAST can stream data from movie files, your webcamera, an Intel RealSense camera, a sequence of images and even directly from ultrasound scanners such as Clarius.
- **Deep learning** – FAST provides a common interface for neural networks supporting different model formats (ONNX, protobuf, SavedModel, OpenVINO, UFF) and backends (Google TensorFlow, NVIDIA TensorRT, Intel OpenVINO, Microsoft ONNX Runtime), making it possible to create real-time neural network pipelines.
- **High-level data management** – Data objects in FAST represent data, such as an image, on all processors. FAST keeps data coherent across the different storage areas thereby removing the burden of explicit memory handling from the developer.
- **Wide data format support** - FAST supports several data formats (DICOM, metaimage (MHD), regular jpg/png/bmp images, videos, HDF5, VTK polydata, whole slide images, ultrasound file format) and data types (images 2D and 3D, grayscale and color, image pyramids, surface mesh, vertices, lines, text ++).
- **High performance algorithms** – FAST has several high performance parallel OpenCL implementations of common algorithms, such as marching cubes surface extraction, Gaussian smoothing, non-local means, block matching tracking and seeded region growing.
- **Fast concurrent visualization** – Rendering and computation are done in separate threads to ensure smooth responsive visualizations. Several types of visualizations are supported both 3D (mesh, point, line, image slice and volume rendering) and 2D (2D image, image slice and segmentation/label rendering, whole slide image (WSI) pyramids).
- **Interoperability** – FAST can be used with python and can also be easily integrated into existing Qt applications.

@section license License

The source code of FAST is licensed under the BSD 2-clause license, however the FAST binaries use and are linked with many great third-party libraries which has a number of different open source licenses, see the licenses folder in the release for more details.

@section research Research

FAST has been described in the following research articles. If you use this framework for research please cite them:

_[FAST: framework for heterogeneous medical image computing and visualization](http://www.eriksmistad.no/wp-content/uploads/FAST_framework_for_heterogeneous_medical_image_computing_and_visualization.pdf)<br>
Erik Smistad, Mohammadmehdi Bozorgi, Frank Lindseth<br>
International Journal of Computer Assisted Radiology and Surgery 2015_

_[High Performance Neural Network Inference, Streaming, and Visualization of Medical Images Using FAST](https://www.eriksmistad.no/wp-content/uploads/High-Performance-Neural-Network-Inference-Streaming-and-Visualization-of-Medical-Images-Using-FAST.pdf)<br>
Erik Smistad, Andreas Østvik, André Pedersen<br>
IEEE Access 2019_

@section build Build

To setup and build the framework, see the instructions for your operating system:
- [Linux (Ubuntu)](@ref building-on-linux)
- [Windows](@ref building-on-windows)
- [macOS](@ref building-on-mac)

@image html images/tutorials/mri_ct/alpha_blending_volume_renderer_CT.jpg width=250px;
@image html images/examples/python/rotating_3D.gif width=300px;
@image html images/examples/python/real_time_line_plotter.jpg width=550px;
@image html images/tutorials/wsi/nuclei_segmentation.jpg width=275px;
@image html images/tutorials/wsi/open_wsi.jpg width=275px;


*/
