PipelineName "Cardiac view classification"
PipelineDescription "Neural network"

ProcessObject classifier ImageClassifier
Attribute model "/home/smistad/Downloads/cvc_inception.pb"
Attribute input_size 128 128
Attribute output_names "predictions/Softmax"
Attribute scale_factor 0.003921569
Attribute labels "A4C" "ALAX" "A2C" "PLAX" "PSAX" "SC4C" "SCVC" "Unknown"
Input 0 PipelineInput

ProcessObject classToText ClassificationToText
Attribute average_size 5
Input 0 classifier 0

Renderer imageRenderer ImageRenderer
Attribute window 255
Attribute level 127.5 
Input 0 PipelineInput

Renderer textRenderer TextRenderer
Attribute font_size 50
Input 0 classToText
