PipelineName "Cardiac view classification"
PipelineDescription "Neural network"

ProcessObject classifier ImageClassifier
Attribute model "/home/smistad/Downloads/tf_alexnet_optimized.pb"
Attribute input_size 128 128
Attribute output_names "softmax/Softmax"
Attribute scale_factor 0.003921569
Attribute labels "Apical 4-chamber" "Apical long axis" "Apical 2-chamber" "Parasternal long axis" "Parasternal short axis" "Subcostal 4-chamber" "Subcostal vena cava" "Unknown"
Input 0 PipelineInput

ProcessObject classToText ClassificationToText
Attribute average_size 100
Input 0 classifier 0

Renderer imageRenderer ImageRenderer
Attribute window 255
Attribute level 127.5 
Input 0 PipelineInput

Renderer textRenderer TextRenderer
Attribute font_size 40
Input 0 classToText
