PipelineName "Cardiac view classification"
PipelineDescription "Neural network"

ProcessObject classifier ImageClassificationNetwork
Attribute model "/home/smistad/models/cvc_inception.pb"
Attribute input_size 128 128
Attribute output_names "predictions/Softmax"
Attribute scale_factor 0.003921569
Attribute labels "A4C" "ALAX" "A2C" "PLAX" "PSAX" "SC4C" "SCVC" "Unknown"
Input 0 PipelineInput

ProcessObject classToText ClassificationToText
Attribute average_size 5
Input 0 classifier 0

ProcessObject enhancement UltrasoundImageEnhancement
Attribute reject 40
Input 0 PipelineInput

Renderer imageRenderer ImageRenderer
Attribute window 255
Attribute level 127.5
Input 0 enhancement 0

Renderer textRenderer TextRenderer
Attribute font_size 75
Attribute position "top_left"
Input 0 classToText
