PipelineName "DNN LV segmentation"
PipelineDescription "Deep neural network left ventricle segmentation"

ProcessObject segmentation PixelClassifier
Attribute model "/home/smistad/tensorflow_segmentation_model.pb"
Attribute input_size 256 256
Attribute output_names "conv2d_23/truediv"
Attribute scale_factor 0.003921569
Attribute heatmap_output true
Attribute classes 4
Input 0 PipelineInput

ProcessObject enhancement UltrasoundImageEnhancement
Attribute reject 40
Input 0 PipelineInput

Renderer imageRenderer ImageRenderer
Attribute window 255
Attribute level 127.5
Input 0 enhancement 0

Renderer heatmapRenderer HeatmapRenderer
Input 0 segmentation 1
Input 1 segmentation 2
#Input 2 segmentation 3
