PipelineName "Neural network segmentation"
PipelineDescription "asd"

### Processing chain

ProcessObject streamer ImageFileStreamer
Attribute fileformat @@fileformat=$TEST_DATA_PATH$/US/JugularVein/US-2D_#.mhd@@
Attribute loop true

ProcessObject network SegmentationNetwork
Attribute scale-factor 0.003921568627451
Attribute model @@model=$TEST_DATA_PATH$/NeuralNetworkModels/jugular_vein_segmentation.xml@@
Input 0 streamer 0

### Renderers

Renderer imgRenderer ImageRenderer
Input 0 streamer 0

Renderer segRenderer SegmentationRenderer
Attribute opacity 0.2
Attribute label-colors "1" "red" "2" "blue"
Input 0 network 0

### Views

View view1 imgRenderer segRenderer
Attribute 2Dmode true
Attribute background-color black
