PipelineName "Ultrasound noise removal"
PipelineDescription "Remove nosie by neural network"

ProcessObject network ImageToImageNetwork
Attribute model "/home/smistad/Downloads/filname_test.pb"
Attribute input_size 512 512
Attribute output_names "activation_8/Tanh:0"
Attribute scale_factor 0.003921569
Attribute signed_input_normalization true
Input 0 PipelineInput

ProcessObject enhancement UltrasoundImageEnhancement
Attribute reject 40
Input 0 network 0

Renderer imageRenderer ImageRenderer
Attribute window 255
Attribute level 127.5
Input 0 enhancement 0
